<html lang="en"><head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
  
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
  
      .swiper {
        width: 500px;
        height: 500px;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-button-next {
        width: 30px;
        height: 30px;
        position: absolute;

        background-color: black;
        
      }

      .swiper-button-next::after {
        display: none;
      }
    </style>
  </head>
  
  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-backface-hidden">
      <div class="swiper-wrapper" id="swiper-wrapper-888b2915e53414a2" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(-1920px, 0px, 0px);">
        <div class="swiper-slide swiper-slide-prev" role="group" aria-label="1 / 9" style="width: 1920px;">Slide 1</div>
        <div class="swiper-slide swiper-slide-active" role="group" aria-label="2 / 9" style="width: 1920px;">Slide 2</div>
        <div class="swiper-slide swiper-slide-next" role="group" aria-label="3 / 9" style="width: 1920px;">Slide 3</div>
        <div class="swiper-slide" role="group" aria-label="4 / 9" style="width: 1920px;">Slide 4</div>
        <div class="swiper-slide" role="group" aria-label="5 / 9" style="width: 1920px;">Slide 5</div>
        <div class="swiper-slide" role="group" aria-label="6 / 9" style="width: 1920px;">Slide 6</div>
        <div class="swiper-slide" role="group" aria-label="7 / 9" style="width: 1920px;">Slide 7</div>
        <div class="swiper-slide" role="group" aria-label="8 / 9" style="width: 1920px;">Slide 8</div>
        <div class="swiper-slide" role="group" aria-label="9 / 9" style="width: 1920px;">Slide 9</div>
      </div>
      <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-888b2915e53414a2" aria-disabled="false"></div>
      <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-888b2915e53414a2" aria-disabled="false"></div>
      
      <div class="swiper-pagination swiper-pagination-fraction swiper-pagination-horizontal">
        <span class="swiper-pagination-current">2</span> / <span class="swiper-pagination-total">9</span></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
  
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        
      });
    </script>
  
  
  
  </body></html>