


html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-family: Pretendard,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

html {
  display: block;
}


body {
  margin: 0;
  line-height: inherit;
}

body {
  line-height: inherit;
}

div {
  display: block;
}

blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
  margin: 0;
}

audio, canvas, embed, iframe, img, object, svg, video {
  display: block;
  vertical-align: middle;
}

a {
  color: inherit;
  text-decoration: inherit;
}

[type=button], [type=reset], [type=submit], button {
  background-color: transparent;
  background-image: none;
}

[role=button], button {
  cursor: pointer;
}

button, select {
  text-transform: none;
}

.h-full{
  height: 100%;
}

*, :after, :before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}


.main-wrap{
  min-height: 100%;
}


/* ==================<section 1>=============================================================== */

.first-section{
  padding-top: 128px;
  padding-bottom: 128px;
  padding-left: 0;
  padding-right: 0;
  max-width: 944px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  flex-direction: column;
  display: flex;
}


.head-sub-text{
  max-width: 100%;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  color: #666667;
  fill: #666667;
}

.head-text{
  max-width: 100%;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  text-align: center;
  margin-top: 12px;
  word-break: keep-all;
  color: #1d1d1e;
  fill: #1d1d1e;
}

.show-boxes-wrap{
  transition: opacity 0.7s ease-in 0s, transform;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
  grid-template-columns: repeat(2,minmax(0,1fr));
  grid-auto-flow: row dense;
  margin-top: 80px;
  max-width: 100%;
  width: 100%;
  display: grid;
}

@media (min-width: 769px){
  .show-boxes-wrap{
    row-gap: 56px;
    column-gap: 80px;
    grid-auto-flow: dense;
  }
}


.main-wrap{
  min-height: 100%;
}

.first-section{
  position: relative;
}

.show-box{
  grid-column: span 1/span 1;
}

.box{
  position: relative;
  margin-top: 0;
}

.set-box2 {
  grid-column-start: 2;
}

.pic-box-wrap{
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  position: relative;
}

.pic-box-contain{
  box-sizing: border-box;
  display: block;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  padding-top: 60.18518518518518%;
}


.pic-box-contain >img{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  width: 0;
  height: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  width: 432px;
  height: 260px;
  border-radius: 5%;
}


.box2{
  grid-column-start: 2;
  position: relative;
  margin-top: 0;
}

.show-box-t{
  margin-top: 0;
  justify-content: center;
  flex-direction: column;
  display: flex;
  grid-column: span 1/span 1;
  align-items: flex-start;
}

.text-box-icon{
  display: block;
  vertical-align: middle;
}


.text-box2{
  grid-column-start: 1;
}

.show-box-t >span{
  width: 36px;
  height: 36px;
  color: #1d1d1e;
  fill: #1d1d1e;
}


.title{
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  margin-top: 8px;
  color: #1d1d1e;
  fill: #1d1d1e;
}

.title-text{
  text-align: left;
  max-width: 368px;
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #666667;
  fill: #666667;
}



.top-img-box{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  border-radius: 5%;
}

.text-box3 >img{
  width: 36px;
  height: 36px;
  color: #1d1d1e;
  fill: #1d1d1e;
}

/* ==================<section 1>=============================================================== */

.second-section{
  transition: opacity 0.7s ease-in 0s, transform;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

.second-section-wrap{
  padding-top: 96px;
  padding-bottom: 96px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  background-color: #fafafb;
}

.title-for-2nd-section{
  padding-left: 0;
  padding-right: 0;
  max-width: 488px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  margin-bottom: 40px;
}


.category-icon-Wrap-for-2nd-section{
  gap: 30px;
  flex-direction: row;
  display: flex;
}

menu, ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.categories{
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 233px;
  display: flex;
}

.img-wrap-for-2nd-section-category{
  width: 144px;
  height: 144px;
  margin-bottom: 23px;
  position: relative;
  flex-direction: column;
  display: flex;
}

.img-wrap-size{
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.img-wrap-size img{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  width: 0;
  height: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  border-radius: 22%;
  cursor: pointer;
}

.list-button{
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  color: #fff;
  fill: #fff;
  background-color: #000;
  cursor: pointer;
}


.list-explain{
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333334;
  fill: #333334;
}
/* section third================================================================*/
.third-section{
  padding-top: 60px;
  padding-bottom: 128px;
  padding-left: 0;
  padding-right: 0;
  align-items: center;
  flex-direction: column;
  display: flex;
}

@media (min-width: 769px){
  .third-section{
    max-width: 944px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* 과외 헬퍼스 이벤트 탭 ---------------------------------------------------------------*/

/* 헬퍼스 */
.help_us {
  display: none;
}

/* 이벤트 */
.event {
  display: none;
}

.main-title-buttons {
  justify-content: space-around;
  display: flex;
  width: 650px;
}

.title-button {
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 43px;
  display: flex;
  box-sizing: border-box;
  position: relative;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  border-color: #e6e6e7;
  color: #b9b9bb;
  fill: #000000;
}

.active-tab {
  color: #1d1d1e;
  fill: #1d1d1e;
}

.tab-line {
  width: 100%;
  height: 1.6px;
  display: flex;
  bottom: -1px;
  left: 0;
  position: absolute;
  background-color: #333334;
}

/*-------------------------------------------------------------------------------------*/
.content-head-title-3rd-section{
  justify-content: center;
  display: flex;
}

.content-head-title{
  max-width: 478px;
  font-weight: 700;
  font-size: 35px;
  line-height: 56px;
  text-align: center;
  word-break: keep-all;
  color: #1d1d1e;
  fill: #1d1d1e;
  padding-top: 100px;
}

.main-content-wrap-for-3rd{
  transition: opacity 0.7s ease-in 0s, transform;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
  column-gap: 32px;
  grid-template-columns: repeat(2,minmax(0,1fr));
  display: grid;
}

.containers-for-3rd{
  margin-top: 56px;
  max-width: 456px;
  grid-column: span 1/span 1;
}


@media (min-width: 769px){
  .third-section{
    max-width: 944px;
    margin-left: auto;
    margin-right: auto;
  }
.containers-for-3rd{
  width: 474px;
 }


.suggestion_wrap_body{
  justify-content: space-between;
  flex-direction: row;
  background-color: rgb(247 246 255);
 }
/* 적용안됨... */
.suggestion_text_wrap{
  margin-left: 20px;
 }

 .suggestion_left_box{
  align-items: center;
  display: flex;
}

}


.content-img-wrap{
  position: relative;
}

.content-img-span{
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  position: relative;
}

.content-img-span-span{
  box-sizing: border-box;
  display: block;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0; 
  padding-top: 50%;
}

.content-img-span-img{
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  border-radius: 7%;
}

.content-explain-title{
  margin-top: 24px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #1d1d1e;
  fill: #1d1d1e;
}

.content-explain{
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.gap{
  padding: 40px;
}

.suggestion_wrap{
  margin-top: 80px;
  max-width: 100%;
  width: 100%;
}

.suggestion_wrap_body{
  padding-left: 48px;
  padding-right: 48px;
  padding: 32px;
  background-color: rgb(247 246 255);
  align-items: center;
  border-radius: 20px;
  display: flex;
}



.sgt-icon-wrap{
  width: 68px;
  height: 68px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
 
.sgt-icon-span{
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.sgt-icon-span-img{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  width: 0;
  height: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.suggestion_text_wrap{
  text-align: left;
  margin-top: 0;
  margin-left: 20px;
}

.suggestion_title{
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #1d1d1e;
  fill: #1d1d1e;
}

.suggestion_text{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 4px;
  color: #666667;
  fill: #666667;
}

.suggestion_btn-wrap{
  margin-top: 0;
  display: block;
}

.suggestion_btn{
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: 40px;
  display: flex;
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  fill: #fff;
  background-color: #1d1d1e;
}
